<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index.html</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div id="box1index">
        <h1>this is a test</h1>
        <select>
            <option value=""></option>
        </select>
    </div>
    <div id="box2index"></div>
    <footer id="footerindex">
        <p>This is the footer</p>
    </footer>
</body>
</html>
